# DataSource settings: set here your own configurations for the database connection
spring.application.name=question-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring Actuator Configuration :
management.endpoints.web.exposure.include=*

#Spring Circuit Breaker (Resilience4j) Configuration :
resilience4j.circuitbreaker.instances.FirstBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.FirstBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.FirstBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.FirstBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.FirstBreaker.failureRateThreshold=50

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true